.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(0, 0, 0, 0.8);
}

.modal__content {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #262626;
  color: #f5f5f5;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
  line-height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 16px;
    border-bottom: 0.6px solid rgba(128, 128, 128, 0.3);
    font-weight: 500;
  }
}

.modal__close__button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

.modal__upload__button {
  color: #ffffff;
  background-color: #0095f6;
  font-size: 14px;
  border-radius: 8px;
  padding: 7px 16px;
}
