.sidenav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 12px;
  padding-top: 30px;
}

.sidenav__logo {
  width: 120px;
  margin-left: 12px;
  margin-bottom: 30px;
  width: 103px;
  height: 29px;
}

.sidenav__buttons {
  display: flex;
  flex-direction: column;
  line-height: 20px;
  gap: 8px;
}

.sidenav__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  background: 0;
  border: 0;
  // margin: 0px 17px 8px 12px;
  padding: 14px 78px 13px 12px;
  // padding-top: 15px;
  border-radius: 8px;
  width: 100%;
}

.sidenav__button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.128);
}

.sidenav__button > span {
  font-size: 16px;
  font-weight: 400;
  margin-left: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidenav__more {
  display: fixed;
  // position: sticky;
  // bottom: 3px;
}
